# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "D464A8470BA55AE156E4ADD8FFDE674F"
sets tags "default, deployer"

## You MAY edit the following:
sv_licenseKey "cfxk_1YQb9dNpxJ2MIxphqPbej_1rinsk"
sv_hostname "change-me built with CFX Default by Tabarra!"
sets sv_projectName "[CFX Default] change-me"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets locale "root-AQ" 
set mysql_connection_string "mysql://root@localhost/skip?charset=utf8mb4"



## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure oxmysql
ensure [skip_framework]

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:4566732 group.admin #skipmebit
